PORT=5000
MONGO_DB_URI=mongodb://localhost:27017/spotify-clone
JWT_SECRET=PbmtY4jN56L6Z0JHSy+L0XYf9L930DoT7mk4oYHqds8=
NODE_ENV=development

ADMIN_EMAIL=abusayed310278@gmail.com

CLOUDINARY_API_KEY=731436777537222
CLOUDINARY_API_SECRET=K54E_KnM29rscZqJZYHR8bNo024
CLOUDINARY_CLOUD_NAME=dg32lbfu5


CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=